.picture-gallery {
  max-width: 80rem;
  margin: 0 auto;
  padding: 20px;
  background-color: #f38080;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
}

.search-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 5px solid #ccc;
  box-shadow: #ff0000;
}

input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  margin-right: 10px;
  margin-bottom: 10px;
}

button {
  padding: 8px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #0056b3;
}

.loading {
  text-align: center;
  font-weight: bold;
  color: #007bff;
}

.error {
  text-align: center;
  color: #ff0000;
}

.picture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.picture-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.picture-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

img {
  max-width: 100%;
  height: 20rem;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.author-photo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.author-name {
  font-weight: bold;
}

.description {
  font-style: italic;
}

.view-link {
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .search-box {
    flex-direction: column;
    align-items: flex-start;
  }

  input[type="text"] {
    flex: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
  }

  button {
    flex: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 0;
  }
}